<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_app"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Share App" />

    <item
        android:id="@+id/rate_app"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Rate App" />

    <item
        android:id="@+id/like_fb"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Like us on Facebook" />

    <item
        android:id="@+id/like_twitter"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Follow us on Twitter" />

    <item
        android:id="@+id/like_insta"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Follow us on Instagram" />

</menu>
