<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/setting" />

    <item
        android:id="@+id/req"
        android:title="Request a feature"
        android:icon="@drawable/feedback"/>

    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback_icon"/>

    <item
        android:id="@+id/about_us"
        android:title="About us"
        android:icon="@drawable/about_us"/>

    <item
        android:id="@+id/logout"
        android:title="Sign Out"
        android:icon="@drawable/logout"/>



</menu>