<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="12dp"
    android:layout_margin="15dp"
    android:background="@drawable/addback"
    tools:context=".Passport1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/textView"
            android:fontFamily="@font/cambria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Name of Passport Holder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambria"
            android:text=" *"
            android:textColor="#FF0000" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_name"
        android:imeOptions="actionNext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:fontFamily="@font/cambria"
        android:layout_height="wrap_content"
        android:hint="Enter here"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST UVWXYZ"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/cambria"
            android:text="Passport Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambria"
            android:text=" *"
            android:textColor="#FF0000" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_num"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:hint="Enter here"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:fontFamily="@font/cambria"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Place of Issue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/editText_place"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/cambria"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:digits="abcdefghijklmnopqrstuvwxyzA BCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_height="wrap_content"
        android:hint="Enter Place" />



        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Issue"
            android:fontFamily="@font/cambria"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />



    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="180dp"
            android:fontFamily="@font/cambria"
            android:layout_height="wrap_content"
            android:hint="Enter here" />

        <Button
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambria"
            android:text="Pick" />
    </LinearLayout>


        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/textView_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Expiry"
            android:fontFamily="@font/cambria"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />



    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_id1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Enter here" />

        <Button
            android:id="@+id/pick1"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cambria"
            android:layout_height="wrap_content"
            android:text="Pick" />
    </LinearLayout>





</LinearLayout>

</ScrollView>