<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allap"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/fb"
            android:src="@drawable/fb"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            />
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/twitter"
            android:src="@drawable/twitter"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/linkedin"
            android:src="@drawable/linkedin"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/gmail"
            android:src="@drawable/gmail1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"


            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/other"
            android:src="@drawable/other"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"



            />
    </LinearLayout>

</LinearLayout>