<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/cardback"
    android:elevation="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1.4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Social Networking"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/passport" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#99BFE6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mayank aggarwal"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/adapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adapterHeading"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adapterName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textback"
            android:fontFamily="@font/cambria"
            android:padding="5dp"
            android:text="View "
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight=".38"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/editbig" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/delete" />
    </LinearLayout>

</LinearLayout>